相关的json数据的记录：


{"rows":[{"class1":{"className":"数学一班","id":0,"studentNum":0},"course":{"courseName":"高数上","courseTime":36,"credit":4,"id":0,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"}},
{"class1":{"className":"生物科学与技术1班","id":0,"studentNum":0},"course":{"courseName":"高数上","courseTime":36,"credit":4,"id":0,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"}},
{"class1":{"className":"体育教育1班","id":0,"studentNum":0},"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":0,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":0,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"}}],"total":4}



{"rows":[{"class1":{"className":"市场营销1班","classNo":"2017011328","id":28,"major":{"department":{"id":1},"id":13},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":1,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":4,"teacherName":"小埋3","teacherNo":"20170104"}},
{"class1":{"className":"市场营销1班","classNo":"2017011328","id":28,"major":{"department":{"id":1},"id":13},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":5,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},{"class1":{"className":"人力资源管理1班","classNo":"2017011529","id":29,"major":{"department":{"id":1},"id":15},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":7,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":16,"teacherName":"小埋15","teacherNo":"20170116"}},{"class1":{"className":"市场营销1班","classNo":"2017011328","id":28,"major":{"department":{"id":1},"id":13},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":13,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},{"class1":{"className":"体育教育1班","classNo":"2019042639","id":39,"major":{"department":{"id":4},"id":26},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":14,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},{"class1":{"className":"人力资源管理1班","classNo":"2017011529","id":29,"major":{"department":{"id":1},"id":15},"studentNum":0},"course":{"courseName":"计算机网络","courseTime":0,"credit":0,"id":21},"id":6,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":16,"teacherName":"小埋15","teacherNo":"20170116"}},{"class1":{"className":"会计学1班","classNo":"2017011430","id":30,"major":{"department":{"id":1},"id":14},"studentNum":0},"course":{"courseName":"计算机网络","courseTime":0,"credit":0,"id":21},"id":8,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":4,"teacherName":"小埋3","teacherNo":"20170104"}},{"class1":{"className":"人力资源管理1班","classNo":"2017011529","id":29,"major":{"department":{"id":1},"id":15},"studentNum":0},"course":{"courseName":"计算机组成原理","courseTime":0,"credit":0,"id":22},"id":16,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},{"class1":{"className":"数学一班","classNo":"2019070138","id":38,"major":{"department":{"id":7},"id":1},"studentNum":0},"course":{"courseName":"高数上","courseTime":0,"credit":0,"id":23},"id":10,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},{"class1":{"className":"生物科学与技术1班","classNo":"2019083237","id":37,"major":{"department":{"id":8},"id":32},"studentNum":0},"course":{"courseName":"高数上","courseTime":0,"credit":0,"id":23},"id":11,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}}],"total":10}


{"rows":[{"class1":{"className":"数学一班","id":0,"studentNum":0},"course":{"courseName":"高数上","courseTime":36,"credit":4,"id":23,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}},
{"class1":{"className":"生物科学与技术1班","id":0,"studentNum":0},"course":{"courseName":"高数上","courseTime":36,"credit":4,"id":23,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}},{"class1":{"className":"体育教育1班","id":0,"studentNum":0},"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":20,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}},{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":20,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}}],"total":4}




{"rows":[{"class1":{"className":"数学一班","id":0,"studentNum":0},"course":{"courseName":"高数上","courseTime":36,"credit":4,"id":23,"type":"必修"},"id":10,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}},
{"class1":{"className":"生物科学与技术1班","id":0,"studentNum":0},"course":{"courseName":"高数上","courseTime":36,"credit":4,"id":23,"type":"必修"},"id":11,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}},{"class1":{"className":"体育教育1班","id":0,"studentNum":0},"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":20,"type":"必修"},"id":14,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}},{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":20,"type":"必修"},"id":5,"semester":{"id":0,"semesterName":"2017-2018-1"},"student":{"id":0,"studentNo":"201701132803"},"teacher":{"id":2}}],"total":4}


{"rows":[{"class1":{"className":"体育教育1班","id":0,"studentNum":0},
"id":14,"teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":4,"id":20,"type":"必修"},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":2,"teacherName":"小埋1"}}}],"total":1}


{"rows":[{"class1":{"className":"市场营销1班","classNo":"2017011328","id":28,"major":{"department":{"id":1},"id":13},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":1,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":4,"teacherName":"小埋3","teacherNo":"20170104"}},
{"class1":{"className":"市场营销1班","classNo":"2017011328","id":28,"major":{"department":{"id":1},"id":13},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":5,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},
{"class1":{"className":"人力资源管理1班","classNo":"2017011529","id":29,"major":{"department":{"id":1},"id":15},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":7,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":16,"teacherName":"小埋15","teacherNo":"20170116"}},
{"class1":{"className":"市场营销1班","classNo":"2017011328","id":28,"major":{"department":{"id":1},"id":13},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":13,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},
{"class1":{"className":"体育教育1班","classNo":"2019042639","id":39,"major":{"department":{"id":4},"id":26},"studentNum":0},"course":{"courseName":"数据库","courseTime":0,"credit":0,"id":20},"id":14,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},
{"class1":{"className":"人力资源管理1班","classNo":"2017011529","id":29,"major":{"department":{"id":1},"id":15},"studentNum":0},"course":{"courseName":"计算机网络","courseTime":0,"credit":0,"id":21},"id":6,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":16,"teacherName":"小埋15","teacherNo":"20170116"}},
{"class1":{"className":"会计学1班","classNo":"2017011430","id":30,"major":{"department":{"id":1},"id":14},"studentNum":0},"course":{"courseName":"计算机网络","courseTime":0,"credit":0,"id":21},"id":8,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":4,"teacherName":"小埋3","teacherNo":"20170104"}},
{"class1":{"className":"人力资源管理1班","classNo":"2017011529","id":29,"major":{"department":{"id":1},"id":15},"studentNum":0},"course":{"courseName":"计算机组成原理","courseTime":0,"credit":0,"id":22},"id":16,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},
{"class1":{"className":"数学一班","classNo":"2019070138","id":38,"major":{"department":{"id":7},"id":1},"studentNum":0},"course":{"courseName":"高数上","courseTime":0,"credit":0,"id":23},"id":10,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}},
{"class1":{"className":"生物科学与技术1班","classNo":"2019083237","id":37,"major":{"department":{"id":8},"id":32},"studentNum":0},"course":{"courseName":"高数上","courseTime":0,"credit":0,"id":23},"id":11,"semester":{"id":1,"semesterName":"2017-2018-1"},"teacher":{"department":{"id":1},"id":2,"teacherName":"小埋1","teacherNo":"20170102"}}],"total":10}



{"rows":[{"class1":{"className":"数学一班","id":0,"studentNum":0},"id":16,"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"高数上","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋1"}}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"id":207,"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋3"}}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"id":234,"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋1"}}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"id":315,"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋1"}}}],"total":4}


{"rows":[{"class1":{"className":"数学一班","id":0,"studentNum":0},"id":16,"score":{"flag":0,"id":0,"score":10,"score1":45,"score2":86,"score3":88},"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"高数上","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋1"}}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"id":207,"score":{"flag":0,"id":0,"score":0,"score1":0,"score2":0,"score3":0},"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋3"}}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"id":234,"score":{"flag":0,"id":0,"score":0,"score1":0,"score2":0,"score3":0},"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋1"}}},
{"class1":{"className":"市场营销1班","id":0,"studentNum":0},"id":315,"score":{"flag":0,"id":0,"score":0,"score1":0,"score2":0,"score3":0},"studentName":"beacon2","studentNo":"201701132803","teaching":{"course":{"courseName":"数据库","courseTime":36,"credit":0,"id":0},"id":0,"semester":{"id":0,"semesterName":"2017-2018-1"},"teacher":{"id":0,"teacherName":"小埋1"}}}],"total":4}
